#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GhostTerminal.hpp
string
-
vector
-
functional
-
memory
-
map
-
chrono
-
unordered_map
-
cmath
-
sys/ioctl.h
-
unistd.h
-
RuneLogger.hpp
../include/RuneLogger.hpp
RuneSystem.hpp
../include/RuneSystem.hpp
RuneParser.hpp
../include/RuneParser.hpp
RuneMonitor.hpp
../include/RuneMonitor.hpp

../include/RuneLogger.hpp
string
-
fstream
-
sstream
-
mutex
-
iostream
-
chrono
-
ctime
-
iomanip
-

../include/RuneMonitor.hpp
string
-
vector
-
memory
-
atomic
-
thread
-
mutex
-
map
-

../include/RuneParser.hpp
string
-
unordered_map
-
vector
-
stdexcept
-
RuneSystem.hpp
../include/RuneSystem.hpp

../include/RuneSystem.hpp
string
-
vector
-
functional
-
pthread.h
-
sys/types.h
-

/media/ghost/0F17-1D0C/ghost Sec/Rune-Editor/rune-lang/src/ghost_terminal_main.cpp
GhostTerminal.hpp
/media/ghost/0F17-1D0C/ghost Sec/Rune-Editor/rune-lang/src/GhostTerminal.hpp
iostream
-
string
-
csignal
-
cstdlib
-

